body
    display: flex
    min-height: 100%
    font-family: "Source Sans Pro", "Calibri", "Helvetica", sans-serif
    font-weight: 300
    font-size: calc(.6vw + .8em)
    flex-direction: column
    line-height: 1.5
    margin: 0

h1, h2, h3, h4, h5, h6
    font-weight: 300
    line-height: 0.0em
    a
        color: inherit
        text-decoration: inherit
        font-weight: 500
        transition: color .2s ease-out
        &:hover
            color: gray
        &#selected
            color: orange

a
    color: #0077b5
    text-decoration: inherit
    font-weight: 500
    transition: color .2s ease-out
    &:hover
        color: orange
    &#selected
        color: orange

strong, b, th
    font-weight: 400

iframe, img, embed, object, video
    max-width: 100%
    border-radius: 2px

table
    border-collapse: collapse
    width: 100%
    th, td
        padding: .3em 0.3em
        border: 1px solid

pre
    overflow: auto
    padding: 1em
    font-size: .75em

blockquote
    border-left: 5px solid #46e
    margin: 0
    padding-left: 1.5em

nav
    ul
        padding-left: 0
    li
        display: inline-block
        margin-right: 5%
    a
        color: inherit
        text-decoration: inherit
        transition: color .2s ease-out
        &:hover
            color: gray
        &#selected
            color: #0077b5

article
    flex-grow: 1
    border-top: 1x solid
    overflow-x: auto
    header
        text-align: center
    > div
        margin-bottom: 2em
    footer a
        border: 1px solid
        border-radius: 3px
        padding: .3em .6em
        transition: background-color .2s ease-out

footer
    a
        color: inherit
        text-decoration: inherit
        transition: color .2s ease-out
        &:hover
            color: gray
        &#selected
            color: #0077b5


body > header h1
    margin-top: .5em
    margin-bottom: 1em

body > footer
    display: flex
    justify-content: space-between

.center-image
    text-align: center
    margin: 0 auto
    display: block
    max-width: 100%
    height: auto

.title-ul
    list-style-type: none
    margin: 0
    padding: 0

.title-li
    float: left

#paginate
    padding-bottom: 1.5em
